@media screen and (max-width:1024px) {
    h3 {
        font-size: 1rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: 0;
        top: -600%;
        width: 100%;
        padding-block: 20px;
        transition: 0.3s ease-out;
    }

    .nav-links.active {
        left: 0;
        top: 100%;
    }

    .nav-links ul {
        justify-content: end;
        flex-direction: column;
        gap: 20px;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 200px;
    }
}

@media screen and (max-width:768px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        width: calc(50%-10px);
    }
}

@media screen and (max-width:656px) {
    .footer-container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }
}

@media screen and (max-width:492px) {
    :root {
        --padding-inline-section: 10px
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        width: 100%;
    }

    .examples-card {
        width: 100%;
    }
}