@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #181818;
    --secondary-text-color: #577592;
    --accent-color: #368bcd;
    --accent-color-dark: #154b74;
    --padding-inline-section: 20px
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

p {
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.nav-links a {
    font-size: 1.5rem;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 4px;
    font-weight: 700;
    color: white !important;
    padding: 10px 24px;
    transition: 0.2s ease-out;
}

.secondary-btn {
    background-color: white;
    border: 2px solid var(--accent-color-dark);
    border-radius: 4px;
    font-weight: 700;
    color: var(--accent-color-dark);
    padding: 10px 24px;
    transition: 0.2s ease-out;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);

}

.secondary-btn:hover {
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.container {
    max-width: 90vw;
    padding-inline: var(--padding-inline-section);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.my-1 {
    margin: 10px 0;
}

.my-2 {
    margin-bottom: 20px;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    height: 50px;
    border-radius: 50%;
}

.nav-links {
    flex-basis: 300px;
}

.nav-links ul {
    justify-content: end;
    gap: 20px;
}

.nav-toggle {
    display: none;
}

header {
    padding: var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
    padding-bottom: 20px;
}

.header-right img {
    width: 100%;
}

.features-section {
    padding: 20px var(--padding-inline-section) 0;
    background-image: url(/asset/bg-card-section.png);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
    margin-bottom: 20px;
}

.features-area {
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}

.features-card img {
    height: 30px;

}

.examples-section {
    padding: 40px var(--padding-inline-section) 0;
}

.examples-header {
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin: 40px 0;
    flex-wrap: wrap;

}

.examples-card {
    width: 23%;
    position: relative;
    height: 400px;
    background: black;
    transition: 0.2s ease-out;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/asset/examples-1.jpg);
    background-size: cover;
    border-radius: 10px;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/asset/examples-2.jpg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/asset/examples-3.jpg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(/asset/examples-4.jpg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

footer {
    padding-block: 40px;
    background-color: #d0e9ff;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.subfooter {
    background-color: #a9e2ff;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    text-align: center;
}